<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup><PackageReference Include="AlphaFS" Version="2.2.6" /><PackageReference Include="Arbor.KVConfiguration.Core" Version="0.16.2" />
  <PackageReference Include="Arbor.KVConfiguration.JsonConfiguration" Version="0.16.2" />
  <PackageReference Include="Arbor.KVConfiguration.Schema" Version="0.16.2" />
  <PackageReference Include="Arbor.KVConfiguration.Schema.Json" Version="0.16.2" />
  <PackageReference Include="Arbor.KVConfiguration.SystemConfiguration" Version="0.16.2" />
  <PackageReference Include="Arbor.KVConfiguration.Urns" Version="0.16.2" />
  <PackageReference Include="Arbor.KVConfiguration.UserConfiguration" Version="0.16.2" />
  <PackageReference Include="Arbor.ModelBinding" Version="0.3.3" />
  <PackageReference Include="Arbor.WebApi.Formatting.HtmlForms" Version="2.1.1" />
  <PackageReference Include="Autofac" Version="4.8.1" />
  <PackageReference Include="Autofac.Owin" Version="4.2.0" />
  <PackageReference Include="Autofac.WebApi" Version="3.1.0" />
  <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  <PackageReference Include="MediatR" Version="5.1.0" />
  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
  <PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="5.7.0" />
  <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
  <PackageReference Include="Microsoft.Data.Edm" Version="5.8.4" />
  <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.1.1" />
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.1" />
  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.3.0" />
  <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.3.0" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
  <PackageReference Include="Microsoft.Net.Compilers" Version="2.9.0" developmentDependency="true">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
  <PackageReference Include="Microsoft.Owin.Security" Version="4.0.0" />
  <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.2" />
  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  <PackageReference Include="NuGet.Core" Version="2.14.0" />
  <PackageReference Include="NuGet.Server.Core" Version="3.1.2" />
  <PackageReference Include="NuGet.Server.V2" Version="3.1.2" />
  <PackageReference Include="NuGet.Versioning" Version="4.8.0" />
  <PackageReference Include="Owin" Version="1.0" />
  <PackageReference Include="Serilog" Version="2.7.1" />
  <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
  <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
  <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />

  <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />

  <PackageReference Include="Thinktecture.IdentityModel.Owin.BasicAuthentication" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.NuGetServer.Abstractions\Arbor.NuGetServer.Abstractions.csproj" />
    <ProjectReference Include="..\Arbor.NuGetServer.Core\Arbor.NuGetServer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.5.2.4\lib\net451\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
