# Arbor.NuGetServer

./: .gitignore  LICENSE.txt  README.md
src/Arbor.NuGetServer.Abstractions/: AppModule.cs  Arbor.NuGetServer.Abstractions.csproj  ClockModule.cs  CustomSystemClock.cs  DirectoryExtensions.cs  ICustomClock.cs  INuGetTenantReadService.cs  IValidationObject.cs  MetaModule.cs  NuGetClaimType.cs  NuGetTenantConfiguration.cs  NuGetTenantId.cs  RsaKey.cs  RsaKeyContractResolver.cs  RsaKeyHelper.cs  StringExtensions.cs  TenantConstants.cs  TenantWebHook.cs  TokenAudience.cs  TokenConfiguration.cs  TokenGenerator.cs  TokenIssuer.cs  TokenModule.cs  TokenValidator.cs  WebHookConfiguration.cs
src/Arbor.NuGetServer.Api/: ApplicationHolder.cs  Arbor.NuGetServer.Api.csproj  CustomOwinRequestExtensions.cs  IRouteHelper.cs  PackageIdentifierHelper.cs  RouteExtensions.cs  Startup.cs  TenantUrlExtensions.cs  WebApiConfig.cs  WebApiModule.cs  app.config  packages.config
src/Arbor.NuGetServer.Api/Clean/: CleanApiController.cs  CleanConstants.cs  CleanController.cs  CleanInputModel.cs  CleanModule.cs  CleanProtectedRoute.cs  CleanResult.cs  CleanService.cs  CleanTarget.cs  CleanedPackage.cs
src/Arbor.NuGetServer.Api/Html/: HtmlAttributes.cs
src/Arbor.NuGetServer.Api/Properties/: AssemblyInfo.cs
src/Arbor.NuGetServer.Core/: Arbor.NuGetServer.Core.csproj  IPathMapper.cs  IProtectedRoute.cs  Logger.cs  PackageConfigurationConstants.cs  PackageConstants.cs  PackageIdentifier.cs  RouteHelper.cs  SimpleAuthenticator.cs  app.config  packages.config
src/Arbor.NuGetServer.Core/Extensions/: AppSettingsExtensions.cs  BoolExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  LongExtensions.cs  SafeDispose.cs  SafeDisposer.cs  StringExtensions.cs  TypeInfoExtensions.cs
src/Arbor.NuGetServer.Core/Http/: ContentType.cs
src/Arbor.NuGetServer.Core/Logging/: CategoryLogger.cs  CheckedLogger.cs  CompositeLogger.cs  ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  ILogger.cs  Logger.cs
src/Arbor.NuGetServer.Core/Properties/: AssemblyInfo.cs
src/Arbor.NuGetServer.IisHost/: Arbor.NuGetServer.IisHost.csproj  Arbor.NuGetServer.IisHost.wpp.targets  AspNetHostingEnvironment.cs  CleanController.cs  CustomAspNetModule.cs  Global.asax  Global.asax.cs  HomeController.cs  HostingModule.cs  Logger.cs  NuGetInterceptMiddleware.cs  NuGetTenantStatistics.cs  NuGetWebHookMiddleware.cs  PackageIdentifier.cs  PackagesController.cs  ServerMapPath.cs  Startup.cs  TenantExtensions.cs  TenantRouteHelper.cs  TenantsController.cs  TenantsOutputViewModel.cs  ViewHelper.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
src/Arbor.NuGetServer.IisHost/App_Data/: key.rsa
src/Arbor.NuGetServer.IisHost/App_Start/: BundleConfig.cs  FilterConfig.cs  NuGetAuthorizationMiddleware.cs  RouteConfig.cs  SimpleAuthenticator.cs  Startup.cs  WebApiConfig.cs
src/Arbor.NuGetServer.IisHost/AspNet/: AppRegisteredAdapter.cs  AspNetHostingEnvironment.cs  BundleConfig.cs  CacheModule.cs  CacheWrapper.cs  CustomAspNetModule.cs  CustomHttpPostedFile.cs  FilterConfig.cs  HostingModule.cs  HttpContextHelper.cs  MvcModule.cs  MvcStartup.cs  OwinSystemWebRequestFileHelper.cs  PathModule.cs  RouteConfig.cs  RouteHelper.cs  ServerMapPath.cs
src/Arbor.NuGetServer.IisHost/Configuration/: BundleConfig.cs  ConfigurationKeys.cs  FilterConfig.cs  NuGetFeedModule.cs  RouteConfig.cs  Startup.cs  WebApiConfig.cs
src/Arbor.NuGetServer.IisHost/Content/: Site.css  dashboard.css
src/Arbor.NuGetServer.IisHost/Controllers/: CleanController.cs  CleanViewOutputModel.cs  HomeController.cs  NuGetFeedController.cs  PackagesController.cs
src/Arbor.NuGetServer.IisHost/DataServices/: ConfigurationStartup.cs  NuGetRoutes.cs
src/Arbor.NuGetServer.IisHost/Extensions/: LongExtensions.cs  StringExtensions.cs
src/Arbor.NuGetServer.IisHost/Html/: HtmlAttributes.cs
src/Arbor.NuGetServer.IisHost/Middleware/: NuGetInterceptMiddleware.cs  NuGetWebHookMiddleware.cs
src/Arbor.NuGetServer.IisHost/Models/: AppConfiguration.cs  CustomFileInfo.cs  PackagesViewModel.cs
src/Arbor.NuGetServer.IisHost/Properties/: AssemblyInfo.cs
src/Arbor.NuGetServer.IisHost/Routes/: RouteConstants.cs
src/Arbor.NuGetServer.IisHost/Scripts/: _references.js
src/Arbor.NuGetServer.IisHost/Security/: NuGetAuthorizationMiddleware.cs  SimpleAuthenticator.cs
src/Arbor.NuGetServer.IisHost/Test/: TestApiController.cs
src/Arbor.NuGetServer.IisHost/Views/: Web.config
src/Arbor.NuGetServer.Marten/: Arbor.NuGetServer.Marten.csproj  MartenConfiguration.cs  MartenConstants.cs  MartenDb.cs  MartenModule.cs
src/Arbor.NuGetServer.Tests.Integration/: App.config  Arbor.NuGetServer.Tests.Integration.csproj  EnvironmentVariableScope.cs  IntegrationTestSetup.cs  NuGetClientTest.cs  RequestAuthenticationExtensions.cs  RouteHelperTests.cs  SafeDisposerTests.cs  TempDirectory.cs  TenantRouteHelperTests.cs  TestHelper.cs  TestKeys.cs  TestModule.cs  TokenValidatorTests.cs  VcsTestPathHelper.cs  WhenMakingAuthenticatedHttpGetRequestToFeedUrl.cs  WhenMakingHttpGetRequestToDiagnosticsUrl.cs  WhenMakingUnauthenticatedHttpGetRequestToFeedUrl.cs  applicationhost.config  settings.json
src/Arbor.NuGetServer.Tests.Integration/Authorization/: ExplicitAuthorize.cs  TokenValidatorTests.cs  WhenMakingAuthenticatedHttpGetRequestToFeedUrl.cs  WhenMakingAuthenticatedHttpGetRequestToFeedUrlWithWrongCredentials.cs  WhenMakingUnauthenticatedHttpGetRequestToFeedUrl.cs
src/Arbor.NuGetServer.Tests.Integration/Diagnostics/: WhenMakingHttpGetRequestToDiagnosticsUrl.cs
src/Arbor.NuGetServer.Tests.Integration/Helpers/: EnvironmentVariableScope.cs  RequestAuthenticationExtensions.cs  TempDirectory.cs  TestHelper.cs  TestKeys.cs  VcsTestPathHelper.cs
src/Arbor.NuGetServer.Tests.Integration/NuGet/: NuGetClientTest.cs
src/Arbor.NuGetServer.Tests.Integration/Routes/: RouteHelperTests.cs  TenantRouteHelperTests.cs
src/Arbor.NuGetServer.Tools/: AppCommand.cs  Arbor.NuGetServer.Tools.csproj  CreateKeyCommand.cs  CreateTokenCommand.cs  ExitCommand.cs  Program.cs  ShowKeyCommand.cs  ToolApp.cs
(+265 files in other folders)
