<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="arbor.kvconfiguration.urns" Version="0.16.2" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="jetbrains.annotations" Version="2018.2.1" />
    <PackageReference Include="Marten" Version="3.0.1" />
    <PackageReference Include="Marten.Analyzers" Version="1.5.0" />
    <PackageReference Include="microsoft.net.compilers" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="serilog" Version="2.7.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.NuGetServer.Abstractions\Arbor.NuGetServer.Abstractions.csproj" />
  </ItemGroup>

</Project>
