<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="arbor.kvconfiguration.urns" Version="0.13.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="jetbrains.annotations" Version="11.1.0" />
    <PackageReference Include="Marten" Version="2.8.2" />
    <PackageReference Include="Marten.Analyzers" Version="1.5.0" />
    <PackageReference Include="microsoft.net.compilers" Version="2.8.2" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="serilog" Version="2.7.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.NuGetServer.Abstractions\Arbor.NuGetServer.Abstractions.csproj" />
  </ItemGroup>

</Project>
