<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="AlphaFS" Version="2.2.6" />
   <PackageReference Include="Arbor.KVConfiguration.Core" Version="0.16.2" />
  <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  <PackageReference Include="MediatR" Version="5.1.0" />
  <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
  <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.1" />
  <PackageReference Include="Microsoft.Net.Compilers" Version="2.9.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.2" />
  <PackageReference Include="NuGet.Core" Version="2.14.0" />
  <PackageReference Include="NuGet.Versioning" Version="4.8.0" />
  <PackageReference Include="Serilog" Version="2.7.1" />
  <PackageReference Include="System.Buffers" Version="4.5.0" />
  <PackageReference Include="System.Collections" Version="4.3.0" />
  <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
  <PackageReference Include="System.Globalization" Version="4.3.0" />
  <PackageReference Include="System.Linq" Version="4.3.0" />
  <PackageReference Include="System.Memory" Version="4.5.1" />
  <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  <PackageReference Include="System.Runtime" Version="4.3.0" />
  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>
